<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/menu_principal"
    tools:context=".MainMenu"
    >

    <ImageButton
        android:id="@+id/btn_audio_to_libras"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/btn_image_to_audio"
        android:layout_marginBottom="20dp"
        android:layout_gravity="right"
        android:src="@drawable/icon_audio_libras"
        android:text="@string/activity_menu_principal_btn_audio_libras" />

    <ImageButton
        android:id="@+id/btn_image_to_audio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:text="@string/activity_menu_principal_btn_imagem_audio"
        android:src="@drawable/icon_imagem_audio" />

    <ImageButton
        android:id="@+id/btn_text_to_audio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_image_to_audio"
        android:layout_marginRight="20dp"
        android:text="@string/activity_menu_principal_btn_text_audio" 
        android:src="@drawable/icon_texto_audio"/>

</RelativeLayout>