int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable buton_eu 0x7f020000
int drawable button_voce 0x7f020001
int drawable default_background 0x7f020002
int drawable esta 0x7f020003
int drawable estou 0x7f020004
int drawable falar 0x7f020005
int drawable ic_action_search 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon_audio_libras 0x7f020008
int drawable icon_imagem_audio 0x7f020009
int drawable icon_texto_audio 0x7f02000a
int drawable logo_sem_fundo 0x7f02000b
int drawable menu_principal 0x7f02000c
int drawable quer 0x7f02000d
int drawable quero 0x7f02000e
int drawable splash 0x7f02000f
int drawable vai 0x7f020010
int drawable video 0x7f020011
int drawable vou 0x7f020012
int id action_settings 0x7f09000e
int id audio_btn_libras_to_video 0x7f090008
int id board 0x7f090000
int id board_item 0x7f09000c
int id btn_audio_to_libras 0x7f090003
int id btn_image_to_audio 0x7f090005
int id btn_speak 0x7f090006
int id btn_text_to_audio 0x7f090004
int id fakeView 0x7f090001
int id img_libras 0x7f090007
int id logosemfundo 0x7f090002
int id menu_settings 0x7f09000d
int id text_btn_image_to_audio 0x7f09000a
int id text_to_audio 0x7f090009
int id videoLibras 0x7f09000b
int layout activity_image_sound 0x7f030000
int layout activity_main_menu 0x7f030001
int layout activity_pronouns 0x7f030002
int layout activity_speech_libras 0x7f030003
int layout activity_splash_screen 0x7f030004
int layout activity_text_audio 0x7f030005
int layout activity_verbs_me 0x7f030006
int layout activity_verbs_you 0x7f030007
int layout activity_video_libras 0x7f030008
int layout item_image_board 0x7f030009
int layout item_line_board 0x7f03000a
int menu activity_video_libras 0x7f080000
int menu imagesound 0x7f080001
int raw azul 0x7f040000
int raw bairro 0x7f040001
int raw bar 0x7f040002
int raw baralho 0x7f040003
int raw barco 0x7f040004
int raw barulho 0x7f040005
int raw basquete 0x7f040006
int raw batata 0x7f040007
int raw bebe 0x7f040008
int raw bebida 0x7f040009
int raw bicicleta 0x7f04000a
int raw blusa 0x7f04000b
int raw boca 0x7f04000c
int raw boi 0x7f04000d
int raw borboleta 0x7f04000e
int raw borracha 0x7f04000f
int raw bota 0x7f040010
int raw bravo 0x7f040011
int raw casa 0x7f040012
int raw casar 0x7f040013
int raw cavalo 0x7f040014
int raw cerveja 0x7f040015
int raw errado 0x7f040016
int raw escola 0x7f040017
int raw geladeira 0x7f040018
int raw goleiro 0x7f040019
int raw gordo 0x7f04001a
int raw governo 0x7f04001b
int raw lampada 0x7f04001c
int raw livro 0x7f04001d
int raw medico 0x7f04001e
int raw nariz 0x7f04001f
int raw natureza 0x7f040020
int raw navio 0x7f040021
int raw piscina 0x7f040022
int raw politica 0x7f040023
int raw vassourada 0x7f040024
int raw vela 0x7f040025
int raw vendedor 0x7f040026
int string action_settings 0x7f06000b
int string activity_menu_principal_btn_audio_libras 0x7f060009
int string activity_menu_principal_btn_imagem_audio 0x7f060008
int string activity_menu_principal_btn_text_audio 0x7f060007
int string activity_speech_libras_btn_video 0x7f060014
int string activity_texto_audio_btn_falar 0x7f060004
int string activity_texto_audio_hint_text 0x7f060005
int string app_name 0x7f060000
int string estou 0x7f06000e
int string eu 0x7f06000c
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string quero 0x7f06000f
int string title_activity_imagesound 0x7f06000a
int string title_activity_menu_principal 0x7f060006
int string title_activity_texto_audio 0x7f060003
int string title_activity_video_libras 0x7f060015
int string url_service_boards 0x7f060011
int string url_service_boards_version 0x7f060013
int string url_service_video_libras 0x7f060012
int string voce 0x7f06000d
int string vou 0x7f060010
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
